# Table 1 from http://www.stsci.edu/hst/observatory/crds/calspec.html
# Star name    Sp. T.          V        B-V    CDBS name           Model            STIS           FOS+Oke       IUE+Oke
#  [1]           [2]          [3]       [4]      [5]               [6]              [7]             [8]            [9]
10 Lac        &  O9V     &   4.88    & -0.21  &  10lac         &  _mod_001 &   _stis_004     &              &          
1732526       &  A4V     &   12.53   &  0.12  &  1732526       &  _mod_001 &   _stisnic_004  &              &
1740346(2)    &  A6V     &   12.48   &  0.20  &  1740346       &           &   _stisnic_003  &              &
1743045       &  A8III   &   13.52   &  0.28  &  1743045       &  _mod_001 &   _stisnic_004  &              &
1757132       &  A3V     &   12.01   & -0.10  &  1757132       &  _mod_001 &   _stis_004     &              &
1802271       &  A2V     &   11.98   &  0.08  &  1802271       &  _mod_001 &   _stisnic_004  &              &
1805292       &  A4V     &   12.28   &  0.14  &  1805292       &  _mod_001 &   _stisnic_004  &              &
1808347       &  A3V     &   11.69   &        &  1808347       &  _mod_001 &   _stis_004     &              &
1812095       &  A5V     &   11.74   &  0.20  &  1812095       &  _mod_001 &   _stisnic_004  &              &
1812524       &  A4V     &   12.27   &  0.18  &  1812524       &           &   _nic_004      &              &
2M0036+18     &  L3.5    &   21.34   &        &  2m003618      &           &   _stisnic_006  &              &
2M0559-14     &  T4.5    &   I=19.14 &        &  2m055914      &           &   _stisnic_006  &              &
AGK+81 266    &  sdO     &   11.95   & -0.36  &  agk_81d266    &           &   _stisnic_006  &              &   _005
ALPHA LYR     &  A0V     &    0.031  &  0.00  &  alpha_lyr     &  _mod_002 &   _stis_008     &              &   _004
BD+02 3375    &  A5      &    9.93   &  0.45  &  bd02d3375     &           &   _stis_003     &              &
BD+17 4708(3) &  sdF8    &    9.47   &  0.44  &  bd_17d4708    &           &   _stisnic_006  &              &
BD+21 0607    &  F2      &    9.22   &  0.44  &  bd21d0607     &           &   _stis_003     &              &
BD+25 4655    &  B0      &    9.69   & -0.31  &  bd_25d4655    &           &                 &              &   _002
BD+26 2606    &  A5      &    9.73   &  0.39  &  bd26d2606     &           &   _stis_003     &              &
BD+28 4211(4) &  sdO     &   10.51   & -0.34  &  bd_28d4211    &           &   _stis_004     &   _fos_003   &   _005
BD+29 2091    &  F5      &   10.22   &  0.50  &  bd29d2091     &           &   _stis_003     &              &
BD+33 2642    &  B2IV    &   10.83   & -0.17  &  bd_33d2642    &           &                 &   _fos_003   &   _004
BD+54 1216    &  sdF6    &    9.71   &  0.48  &  bd54d1216     &           &   _stis_003     &              &
BD+60 1753    &  A1V     &    9.65   &  0.07  &  bd60d1753     &  _mod_001 &   _stis_004     &              &
BD+75 325     &  O5p     &    9.55   & -0.33  &  bd_75d325     &           &   _stis_004     &   _fos_003   &   _005
C26202        &  F8IV    &   16.64   &  0.26  &  c26202        &  _mod_001 &   _stisnic_007  &              &
ETA UMA       &  B3V     &    1.85   & -0.10  &  etauma        &           &   _stis_003     &              &
FEIGE110      &  sdO     &   11.83   & -0.30  &  feige110      &           &   _stisnic_006  &              &   _005
FEIGE34       &  sdO     &   11.14   & -0.23  &  feige34       &           &   _stis_004     &              &   _005
FEIGE66       &  sdO     &   10.51   & -0.29  &  feige66       &           &                 &              &   _002
FEIGE67       &  sdO     &   11.82   & -0.34  &  feige67       &           &                 &              &   _002
G191B2B       &  DA.8    &   11.781  & -0.33  &  g191b2b       &  _mod_010 &   _stisnic_006  &   _fos_003   &   _005
G93-48        &  DA3     &   12.74   & -0.01  &  g93_48        &           &                 &              &   _004
GD108         &  sdB     &   13.56   & -0.22  &  gd108         &           &                 &              &   _005
GD153         &  DA1.2   &   13.346  & -0.29  &  gd153         &  _mod_010 &   _stisnic_006  &   _fos_003   &
GD50          &  DA1.2   &   14.06   & -0.28  &  gd50          &           &                 &              &   _004
GD71          &  DA1.5   &   13.032  & -0.25  &  gd71          &  _mod_010 &   _stisnic_006  &   _fos_003   &
GJ754.1A      &  DBQA5   &   12.29   &  0.05  &  gj7541a       &           &   _stis_003     &              &
GRW+70 5824   &  DA2.4   &   12.77   & -0.09  &  grw_70d5824   &           &   _stisnic_006  &              &   _005
HD009051      &  G7III   &    8.92   &  0.81  &  hd009051      &           &   _stis_003     &              &
HD031128      &  F4V     &    9.14   &  0.41  &  hd031128      &           &   _stis_003     &              &
HD074000      &  sdF6    &    9.66   &  0.45  &  hd074000      &           &   _stis_003     &              &
HD106252      &  G0      &    7.36   &  0.64  &  hd106252      &  _mod_001 &   _stis_004     &              &
HD111980      &  F7V     &    8.38   &  0.53  &  hd111980      &           &   _stis_003     &              &
HD116405      &  A0V     &    8.34   & -0.07  &  hd116405      &  _mod_001 &   _stis_004     &              &
HD14943       &  A5V     &    5.91   &  0.19  &  hd14943       &  _mod_001 &   _stis_004     &              &
HD158485      &  A4V     &    6.50   &  0.13  &  hd158485      &  _mod_001 &   _stis_004     &              &
HD159222      &  G1V     &    6.56   &  0.65  &  hd159222      &  _mod_001 &   _stis_004     &              &
HD160617      &  F       &   8.73    & 0.45   &  hd160617      &           &   _stis_003     &              &
HD163466      &  A6V     &    6.85   &  0.19  &  hd163466      &  _mod_001 &   _stis_004     &              &
HD165459(5)   &  A4V     &    6.86   &  0.13  &  hd165459      &  _mod_001 &   _stisnic_004  &              &
HD180609      &  A0V     &    9.42   &  0.15  &  hd180609      &  _mod_001 &   _stis_004     &              &
HD185975      &  G3V     &    8.10   &  0.68  &  hd185975      &           &   _stis_003     &              &
HD200654      &  G       &   9.11    & 0.63   &  hd200654      &           &   _stis_003     &              &
HD205905      &  G2V     &    6.74   &  0.62  &  hd205905      &  _mod_001 &   _stis_004     &              &
HD209458(6)   &  G0V     &    7.65   &  0.59  &  hd209458      &  _mod_001 &   _stisnic_007  &              &
HD37725       &  A3      &    8.31   & -0.19  &  hd37725       &  _mod_001 &   _stis_004     &              &
HD37962       &  G2V     &    7.85   &  0.65  &  hd37962       &  _mod_001 &   _stis_004     &              &
HD38949       &  G1V     &    7.80   &  0.57  &  hd38949       &  _mod_001 &   _stis_004     &              &
HD60753(7)    &  B3IV    &    6.68   & -0.09  &  hd60753       &           &   _stis_003     &              &
HD93521       &  O9Vp    &    6.99   & -0.27  &  hd93521       &           &   _stis_004     &              &   _005
HS2027+0651   &  DO      &   16.9    &  ...   &  hs2027        &           &   _stis_004     &              &
HZ2           &  DA2.3   &   13.88   & -0.09  &  hz2           &           &                 &              &   _005
HZ21          &  DO2     &   14.69   & -0.33  &  hz21          &           &   _stis_004     &              &   _005
HZ4           &  DA3.4   &   14.51   &  0.09  &  hz4           &           &   _stis_005     &              &   _004
HZ43(8)       &  DA      &   12.91   & -0.31  &  hz43          &  _mod_010 &   _stis_004     &  _fos_003    &
HZ43B(8)      &  M3Ve    &   14.30   &  ...   &  hz43b         &           &   _stis_004     &              &
HZ44          &  sdO     &   11.67   & -0.29  &  hz44          &           &   _stis_004     &  _fos_003    &   _005
KF01T5        &  K1III   &   13.56   &  ...   &  kf01t5        &           &   _nic_003      &              &
KF06T1        &  K1.5III &   13.52   &  0.98  &  kf06t1        &           &   _nic_003      &              &
KF06T2        &  K1.5III &   13.80   &  1.30  &  kf06t2        &  _mod_001 &   _stisnic_004  &              &
KF08T3        &  K0.5III &   13.18   &  1.21  &  kf08t3        &           &   _nic_003      &              &
ksi2 Ceti     &  B9III   &   4.28    & -0.04  &  ksi2ceti      &  _mod_001 &   _stis_004     &              &
LAM LEP       &  B0.5IV  &   4.27    & -0.23  &  lamlep        &  _mod_001 &   _stis_004     &              &
LB227         &  DA3.2   &   15.32   &  0.06  &  lb227         &           &                 &              &   _004
LDS749B       &  DBQ4    &   14.674  & -0.04  &  lds749b       &  _mod_005 &   _stisnic_006  &              &   _005
LTT9491       &  DB3     &   14.10   &  0.03  &  ltt9491       &           &                 &              &   _002
MU COL        &  O9.5V   &    5.15   & -0.26  &  mucol         &  _mod_001 &   _stis_004     &              &
NGC7293       &  DAO.5   &   13.52   & -0.36  &  ngc7293       &           &                 &              &   _005
P041C(9)      &  GOV     &   12.16   &  0.68  &  p041c         &  _mod_001 &   _stisnic_007  &   _001       &
P177D         &  G0V     &   13.49   &  0.60  &  p177d         &  _mod_001 &   _stisnic_007  &   _001       &
P330E         &  G2V     &   13.03   &  0.64  &  p330e         &  _mod_001 &   _stisnic_008  &   _001       &
SF1615+001A   &  G       &   16.75   &  0.49  &  sf1615_001a   &  _mod_001 &   _stisnic_007  &              &
SIRIUS        &  A1V     &   -1.46   &  0.00  &  sirius        &  _mod_002 &   _stis_002     &              &
SNAP-1        &  sd:B    &   15.40   &  0.20  &  snap1         &           &   _stisnic_006  &              &
SNAP-2        &  G       &   16.23   &  ...   &  snap2         &  _mod_001 &   _stisnic_007  &              &
VB8           &  M7V     &   16.70   &  2.0   &  vb8           &           &   _stisnic_006  &              &
WD0308-565    &  sdB     &   14.07   & -0.11  &  wd0308_565    &  _mod_003 &   _stis_004     &              &
WD0320-539    &  DA      &   14.9    &  ...   &  wd0320_539    &           &   _stis_004     &              &
WD0947+857    &  DA      &   16.4    &  ...   &  wd0947_857    &           &   _stis_004     &              &
WD1026+453    &  DA      &   16.13   & -0.04  &  wd1026_453    &           &   _stis_004     &              &
WD1057+719    &  DA1.2   &   14.68   &  ...   &  wd1057_719    &  _mod_005 &   _stisnic_006  &              &
WD1657+343    &  DA1     &   16.1    &  ...   &  wd1657_343    &  _mod_005 &   _stisnic_006  &              &
SUN           &  G2V     &   -26.75  &  0.63  &  sun_reference &           &   _stis_002     &              &  
